# kuca-monkey-service

./: .gitignore  DirectoryV3.xml  README.md  assembly.xml  pom.xml
.cicd/: autobuild.sh  build.sh  deploy.sh
deployment/: pom.xml
deployment/image/: Dockerfile  blueprint-template.json  blueprint-template.yaml  blueprint.yaml  metadata.json  metadata.txt  metadata.yaml
deployment/release/: assembly.xml
deployment/release/conf/: Dockerfile  application-custom.properties  assembly-deployment.xml  assembly-service.xml  assembly.xml
deployment/release/db/common/202305/: V_COM_202305_106.sql
foundation/: pom.xml
service/: pom.xml
service-core/: pom.xml
service-core/src/main/java/cn/mimiknight/developer/monkey/core/: Application.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/aspect/: GlobalExceptionHandler.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/common/config/: MyBatisConfig.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/common/constant/: AspectRule.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/module/mapstruct/: CommonMapStruct.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/repository/domain/impl/: DeleteServiceImpl.java  InsertServiceImpl.java  QueryServiceImpl.java  UpdateServiceImpl.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/repository/domain/standerd/: DeleteService.java  InsertService.java  QueryService.java  UpdateService.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/repository/mapper/: ArticleMapper.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/repository/model/entity/: ArticleEntity.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/rest/controller/: ArticleController.java  HealthController.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/rest/controller/standard/: AppApiPath.java  ArticleStandard.java  HealthStandard.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/rest/handler/article/: PublishArticleHandler.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/rest/handler/health/: HealthCheckHandler.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/rest/model/request/: HealthCheckRequest.java  PublishArticleRequest.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/rest/model/request/reqvo/: ArticleInfoReqVO.java
service-core/src/main/java/cn/mimiknight/developer/monkey/core/rest/model/response/: HealthCheckResponse.java  PublishArticleResponse.java
service-core/src/main/resources/: application-debug.properties  application.properties  bootstrap.properties  error-code-config.xml  logback-spring.xml
service-core/src/main/resources/config/: application.properties
service/src/main/java/com/github/mimiknight/monkey/: Application.java
service/src/main/java/com/github/mimiknight/monkey/common/mybatis/typehandler/: MyOffsetDateTimeTypeHandler.java  MyZonedDateTimeTypeHandler.java
service/src/main/resources/: assembly.xml
service/src/main/resources/config/: application-dev.properties
service/src/test/java/monkey/encrypt/: EncryptDecryptUtilTest.java
service/src/test/java/monkey/mybatis/generator/: BaseGeneratorTest.java  MariaDBGeneratorTest.java  MySQLGeneratorTest.java  OracleGeneratorTest.java
src/main/java/cn/yhm/developer/monkey/: Application.java
src/main/java/cn/yhm/developer/monkey/common/aspect/: ApiLogAspect.java  HandleExceptionAspect.java  RequestTraceAspect.java
src/main/java/cn/yhm/developer/monkey/common/config/: MybatisPlusConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/cn/yhm/developer/monkey/common/constant/: ApiPath.java  AspectRule.java  HandlerInterceptorOrder.java  ProjectConstant.java  RedisKey.java
src/main/java/cn/yhm/developer/monkey/common/enumeration/: ErrorCode.java  ErrorReturn.java  ErrorType.java
src/main/java/cn/yhm/developer/monkey/common/exception/: ServiceException.java
src/main/java/cn/yhm/developer/monkey/common/tip/: ErrorFieldTip.java  ErrorTip.java
src/main/java/cn/yhm/developer/monkey/common/typehandler/: MyZoneDateTimeTypeHandler.java  MyZonedDateTimeTypeHandler.java
src/main/java/cn/yhm/developer/monkey/common/util/: FutureUtils.java  PrintApiLogUtils.java
src/main/java/cn/yhm/developer/monkey/mapper/: ArticleMapper.java  ContentMapper.java
src/main/java/cn/yhm/developer/monkey/mapstruct/: CommonMapStruct.java
src/main/java/cn/yhm/developer/monkey/model/entity/: ArticleEntity.java  ContentEntity.java
src/main/java/cn/yhm/developer/monkey/model/request/: AuditArticleRequest.java  AuditContentRequest.java  HealthCheckRequest.java  ModifyArticleByIdRequest.java  ModifyContentByIdRequest.java  NotNullPayload.java  QueryArticleByIdRequest.java  QueryContentByIdRequest.java  SaveArticleRequest.java  SaveContentRequest.java
src/main/java/com/github/mimiknight/monkey/: Application.java
src/main/java/com/github/mimiknight/monkey/mapper/: ArticleMapper.java
src/main/java/com/github/mimiknight/monkey/mapstruct/: CommonMapStruct.java
src/main/java/com/github/mimiknight/monkey/springtask/: BaseScheduledTask.java
src/main/java/com/github/mimiknight/monkey/task/: BaseCronScheduledTask.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-cron.properties  application-dev.properties  application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.yml
src/main/resources/mapper/: ArticleMapper.xml  ContentMapper.xml
src/main/resources/validation/: ValidationMessages.properties
src/test/java/cn/yhm/developer/monkey/encrypt/: EncryptDecryptUtilTest.java
src/test/java/com/github/mimiknight/monkey/encrypt/: EncryptDecryptUtilTest.java
src/test/java/mybatis/generator/: BaseGeneratorTest.java  MariaDBGeneratorTest.java  MySQLGeneratorTest.java  OracleGeneratorTest.java
src/test/resources/templates/: controller.java.vm
(+116 files in other folders)
