<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--本工程-->
    <groupId>cn.mimiknight.develper</groupId>
    <artifactId>kuca-monkey-service-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>父项目</description>

    <!--模块（maven按照module顺序以及依赖关系顺序执行编译）-->
    <modules>
        <module>foundation</module>
        <module>service-core</module>
        <module>deployment</module>
    </modules>
    
    <!--版本管理-->
    <properties>
        <!--revision-->
        <revision>0.0.1-SNAPSHOT</revision>
        <!--项目编码-->
        <project.encoding>UTF-8</project.encoding>
        <!--项目源码编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--项目输出编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--项目名称-->
        <app.name>kuca-monkey-service</app.name>
        <!--项目jar包名称-->
        <app.jar.name>${app.name}-${project.version}</app.jar.name>
        <!--项目部署根路径-->
        <app.deploy.path>/opt/app</app.deploy.path>
        <!--项目日志根路径-->
        <app.log.path>${app.deploy.path}/logs</app.log.path>
        <!--项目日志跟踪ID键名-->
        <app.log.trace-id-key>TRACE_ID</app.log.trace-id-key>
        <!--项目启动类包路径-->
        <app.main.class>cn.mimiknight.developer.monkey.core.Application</app.main.class>
        <!--构建打包时间戳格式-->
        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
        <!--kuca-dependencies-->
        <kuca-dependencies.version>2024.4.101-SNAPSHOT</kuca-dependencies.version>

        <!--kuca-->
        <kuca.version>1.0.0-SNAPSHOT</kuca.version>
        <!--spring-boot-->
        <spring-boot.version>3.0.2</spring-boot.version>
        <!--mariadb-java-client-->
        <mariadb-java-client.version>3.1.4</mariadb-java-client.version>
        <!--mybatis-spring-boot-starter-->
        <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <!--velocity-->
        <velocity.version>2.3</velocity.version>
        <!--lombok-->
        <lombok.version>1.18.24</lombok.version>
        <!--commons-lang3-->
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <!--commons-collections4-->
        <commons-collections4.version>4.4</commons-collections4.version>
        <!--mapstruct-->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!--redisson-spring-boot-starter-->
        <redisson-spring-boot-starter.version>3.24.3</redisson-spring-boot-starter.version>
        <!--mockito-->
        <mockito.version>5.7.0</mockito.version>
        <!--swagger-->
        <swagger.version>3.0.0</swagger.version>
        <!--openapi-->
        <openapi.version>1.7.0</openapi.version>
        <!--springdoc-openapi-->
        <springdoc-openapi>2.3.0</springdoc-openapi>

        <!-- Maven插件版本 -->
        <!--flatten-maven-plugin-->
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <!--maven-compiler-plugin-->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!--maven-jar-plugin-->
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <!--maven-source-plugin-->
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <!--maven-javadoc-plugin.version-->
        <maven-javadoc-plugin.version>3.6.2</maven-javadoc-plugin.version>
        <!--maven-resources-plugin-->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <!--maven-surefire-plugin-->
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <!--maven-enforcer-plugin-->
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <!--maven-release-plugin-->
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <!--maven-assembly-plugin-->
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <!--maven-checkstyle-plugin-->
        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <!--maven-clean-plugin-->
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mimiknight.kuca</groupId>
                <artifactId>kuca-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--构建管理-->
    <build>
        <!--插件-->
        <plugins>
            <!-- flatten-maven-plugin插件 作用：统一替换项目版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven-resources-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <!--指定拷贝资源文件时的文件编码-->
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--源码Java版本-->
                    <source>${maven.compiler.source}</source>
                    <!--目标文件Java版本-->
                    <target>${maven.compiler.target}</target>
                    <!--测试源码Java版本-->
                    <testSource>${maven.compiler.source}</testSource>
                    <!--测试目标文件Java版本-->
                    <testTarget>${maven.compiler.target}</testTarget>
                    <!--编码-->
                    <encoding>${project.encoding}</encoding>
                    <!--显示告警-->
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <!--指定Maven编译时的Java版本-->
                    <compilerVersion>${maven.compiler.version}</compilerVersion>
                    <compilerArgs>
                        <!--启用所有推荐的警告-->
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <!--注解处理器路径-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>