<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mimiknight.developer</groupId>
        <artifactId>mmk-developer-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <!--本工程-->
    <artifactId>kuca-monkey-service-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>父项目</description>

    <!--模块（maven按照module顺序以及依赖关系顺序执行编译）-->
    <modules>
        <module>foundation</module>
        <module>service-core</module>
        <module>deployment</module>
    </modules>

    <!--版本管理-->
    <properties>
        <!--revision-->
        <revision>1.0.0-SNAPSHOT</revision>
        <!--项目编码-->
        <project.encoding>UTF-8</project.encoding>
        <!--项目源码编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--项目输出编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--项目名称-->
        <app.name>kuca-monkey-service</app.name>
        <!--项目jar包名称-->
        <app.jar.name>${app.name}-${project.version}</app.jar.name>
        <!--项目部署根路径-->
        <app.deploy.path>/opt/app</app.deploy.path>
        <!--项目日志根路径-->
        <app.log.path>${app.deploy.path}/logs</app.log.path>
        <!--项目日志跟踪ID键名-->
        <app.log.trace-id-key>TRACE_ID</app.log.trace-id-key>
        <!--项目启动类包路径-->
        <app.main.class>cn.mimiknight.developer.monkey.core.Application</app.main.class>
        <!--构建打包时间戳格式-->
        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
        <!--kuca-dependencies-->
        <kuca-dependencies.version>2024.4.101-SNAPSHOT</kuca-dependencies.version>

        <!--kuca-->
        <kuca.version>1.0.0-SNAPSHOT</kuca.version>
        <!--velocity-->
        <velocity.version>2.3</velocity.version>
        <!--mockito-->
        <mockito.version>5.7.0</mockito.version>

    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-dependencies</artifactId>
                <version>${kuca.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--构建管理-->
    <build>
        <!--插件-->
        <plugins>
            <!-- flatten-maven-plugin插件 -->
            <!--作用：统一替换revision项目版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven-resources-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <!--指定拷贝资源文件时的文件编码-->
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--源码Java版本-->
                    <source>${maven.compiler.source}</source>
                    <!--目标文件Java版本-->
                    <target>${maven.compiler.target}</target>
                    <!--测试源码Java版本-->
                    <testSource>${maven.compiler.source}</testSource>
                    <!--测试目标文件Java版本-->
                    <testTarget>${maven.compiler.target}</testTarget>
                    <!--编码-->
                    <encoding>${project.encoding}</encoding>
                    <!--显示告警-->
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <!--指定Maven编译时的Java版本-->
                    <compilerVersion>${maven.compiler.version}</compilerVersion>
                    <compilerArgs>
                        <!--启用所有推荐的警告-->
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <!--注解处理器路径-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>