# application-custom.properties
##################################
# SSL
##################################
# SSL密码 123456
# ENC(KUknEt/4IGB0LGZ3jsXRhA==)
ssl.key-type=JKS
ssl.key-alias=SSL-Certificate
ssl.key-password=123456

##################################
# Database
##################################
# 数据库地址
db.host=mariadb.dev.vm.mimiknight.cn
# 数据库端口号
db.port=3306
# 数据库scheme
db.scheme=db_monkey
# 数据库用户名
db.username=root
# 数据库密码
db.password=123456

##################################
# Redis
##################################
# redis连接节点地址
redis.host=redis.dev.vm.mimiknight.cn
# redis连接节点端口号
redis.port=6379
# redis密码 123456
redis.password=123456
# redis数据库编号
redis.database=0

##################################
# 日志 Log
##################################
# 日志位置
app.log.location=""
# 项目全局日志等级
app.log.level=info
# 项目sql日志等级(debug:开启;info:关闭;默认值:info;仅限开发调试阶段设置为debug)
app.log.level.sql=debug
# 项目接口日志等级
app.log.level.api=info

##################################
# jasypt
##################################
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.password=5177251cc96740fdae33893599768b9e
